<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>
  <style>
    body {
      background-image: url("images/IMG_7751.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    #ImSticky {
        position: fixed;
        bottom: 0;
        right: 10;
        height: 80%;
        width: auto;
    }
    </style>
  <body>
    <img id="ImSticky" src="images/Logo_ARTEYABASTOS.png" />
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  </body>
</html>